export TF_VAR_oci_tenancy_ocid=
export TF_VAR_oci_compartment_ocid=
export TF_VAR_oci_user_ocid=
export TF_VAR_oci_fingerprint=
export TF_VAR_oci_private_key_path=
export TF_VAR_oci_region=

export TF_VAR_oci_availability_domain=
export TF_VAR_oci_subnet_ocid=

export TF_VAR_ssh_key_path=
